# core-base

core-base/: .project  pom.xml
core-base/src/main/java/org/zxhtom/Exception/: CommonException.java
core-base/src/main/java/org/zxhtom/bottom/: App.java
core-base/src/main/java/org/zxhtom/utils/: ReflectUtil.java
core-base/src/main/resources/: log4j2.xml
core-base/src/test/java/com/github/zxhTom/core_base/: AppTest.java
